# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v6.0.0)

newmtl Material
Kd 0.800000012 0.800000012 0.800000012
Ke 0 0 0
d 1
Ns 250
illum 2

newmtl FlatDeprecated
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2

newmtl HyperGrid
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2
map_Kd *0

newmtl Highlighter
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2
map_Kd *0

newmtl 22 - Defaultsd
Kd 1 1 1
Ke 0 0 0
d 1
Ns 20.0000057
illum 2

newmtl Light
Kd 1 1 1
Ke 1 1 1
d 1
Ns 10.7177305
illum 2
map_Kd *0

newmtl DoubleTaperedFlat
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2

newmtl Wire
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2

newmtl OilPaint
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2
map_Kd *0

newmtl Streamers
Kd 1 1 1
Ke 0 0 0
d 1
Ns 10.7177305
illum 2
map_Kd *0

newmtl Waveform
Kd 1 1 1
Ke 1 1 1
d 1
Ns 10.7177305
illum 2
map_Kd *0

newmtl Electricity
Kd 1 1 1
Ke 1 1 1
d 1
Ns 10.7177305
illum 2

newmtl 20 - Default
Kd 0.588235319 0.588235319 0.588235319
Ke 0 0 0
d 1
Ns 20.0000057
illum 2

newmtl 24 - Default
Kd 1 1 1
Ke 0 0 0
d 1
Ns 20.0000057
illum 2

newmtl 22 - Default
Kd 1 1 1
Ke 0 0 0
d 1
Ns 20.0000057
illum 2

newmtl 20 - sdsd
Kd 0.588235319 0.588235319 0.588235319
Ke 0 0 0
d 1
Ns 20.0000057
illum 2

newmtl $Material_16
Kd 1 1 1
Ke 0 0 0
d 1
illum 1

